In [2]:
import pandas as pd
import re

In [2]:
# Specify the path to your Excel file
file_path = '/Users/thor/Documents/EC_utbildning/R/regression_analysis_R/Datainsamling_ELBILAR.xlsx'

# Open the Excel file
xls = pd.ExcelFile(file_path)

# Get the list of sheet names
sheet_names = xls.sheet_names

print("Sheet names:", sheet_names)

Sheet names: ['Info', 'Data', 'GÖTEBORG', 'DALARNA', 'STOCKHOLM', 'GOTLAND', 'Örebro', 'Uppsala']

In [14]:
import pandas as pd

def concatenate_selected_sheets(file_path, sheet_names):
    """
    Concatenate specified sheets from an Excel file into a single DataFrame.
    
    Parameters:
    - file_path: str, path to the Excel file.
    - sheet_names: list or str, names of the sheets to concatenate. If a single
                   sheet name is provided, it is converted to a list.
    
    Returns:
    - pd.DataFrame: concatenated DataFrame containing the specified sheets.
    """
    # Open the Excel file
    xls = pd.ExcelFile(file_path)
    
    # Ensure sheet_names is a list
    if isinstance(sheet_names, str):
        sheet_names = [sheet_names]
    
    # Filter out any sheet names not in the file
    valid_sheet_names = [name for name in sheet_names if name in xls.sheet_names]
    
    # List to hold DataFrames from each valid sheet
    dfs = []
    
    # Loop through each valid sheet name
    for sheet_name in valid_sheet_names:
        # Load the sheet into a DataFrame
        df = xls.parse(sheet_name)
        # Append the DataFrame to the list
        dfs.append(df)
    
    # Concatenate all DataFrames in the list
    concatenated_df = pd.concat(dfs, axis=0, ignore_index=True)
    
    return concatenated_df

sheets_to_concatenate = ['GÖTEBORG', 'DALARNA', 'STOCKHOLM', 'GOTLAND', 'Örebro', 'Uppsala']  # Can also be a single sheet name, e.g., 'Sheet1'
concatenated_df = concatenate_selected_sheets(file_path, sheets_to_concatenate)
print(concatenated_df)

      Bränsle Växellåda  Miltal  Modellår     Biltyp        Drivning  \
0    Göteborg   Automat  2000.0      2021      Kombi  Tvåhjulsdriven
1    Göteborg   Automat     1.0      2023  Halvkombi  Tvåhjulsdriven
2    Göteborg   Automat     1.0      2023  Halvkombi  Tvåhjulsdriven
3    Göteborg   Automat     1.0      2023  Halvkombi  Tvåhjulsdriven
4    Göteborg   Automat  5658.0      2020        SUV  Tvåhjulsdriven
..        ...       ...     ...       ...        ...             ...
216       NaN   Automat  4300.0      2021        SUV  Fyrhjulsdriven
217       NaN   Automat  2640.0      2023        SUV  Tvåhjulsdriven
218       NaN   Automat  2602.0      2022  Halvkombi  Tvåhjulsdriven
219       NaN   Automat  5216.0      2017  Halvkombi  Tvåhjulsdriven
220       NaN   Automat  6276.0      2018  Halvkombi  Fyrhjulsdriven

    Hästkrafter   Färg       Datum i trafik   Märke  ...    Pris  \
0           204  Svart  2021-08-03 00:00:00   Skoda  ...  480000
1           204    Grå                  NaT     BYD  ...  319900
2           204    Gul                  NaT     BYD  ...  319900
3           204    Grå                  NaT     BYD  ...  319900
4           143    Vit  2020-12-05 00:00:00   Mazda  ...  209800
..          ...    ...                  ...     ...  ...     ...
216         414  Svart  2021-05-11 00:00:00    Audi  ...  519000
217         204  Svart  2022-11-24 00:00:00     Kia  ...  399000
218         150    Blå  2022-03-24 00:00:00  Nissan  ...  219900
219         170  Svart  2017-10-05 00:00:00     BMW  ...  179900
220         762    Grå  2018-11-28 00:00:00   Tesla  ...  524900

     Första datum i trafik  Antal säten  Svensksåld  Motoreffekr  \
0                      NaN          NaN         NaN          NaN
1                      NaN          NaN         NaN          NaN
2                      NaN          NaN         NaN          NaN
3                      NaN          NaN         NaN          NaN
4                      NaN          NaN         NaN          NaN
..                     ...          ...         ...          ...
216                    NaN          NaN         NaN          NaN
217                    NaN          NaN         NaN          NaN
218                    NaN          NaN         NaN          NaN
219                    NaN          NaN         NaN          NaN
220                    NaN          NaN         NaN          NaN

     Topphastighet  Elräckvidd  Koldioxidutsläpp  Energiförbrukning      Län
0              NaN         NaN               NaN                NaN      NaN
1              NaN         NaN               NaN                NaN      NaN
2              NaN         NaN               NaN                NaN      NaN
3              NaN         NaN               NaN                NaN      NaN
4              NaN         NaN               NaN                NaN      NaN
..             ...         ...               ...                ...      ...
216            NaN         NaN               NaN                NaN  Uppsala
217            NaN         NaN               NaN                NaN  Uppsala
218            NaN         NaN               NaN                NaN  Uppsala
219            NaN         NaN               NaN                NaN  Uppsala
220            NaN         NaN               NaN                NaN  Uppsala

[221 rows x 21 columns]

In [15]:
concatenated_df['Län'] = concatenated_df['Län'].fillna(concatenated_df['Bränsle'])
concatenated_df['Datum i trafik'] = concatenated_df['Datum i trafik'].fillna(concatenated_df['Första datum i trafik'])

In [16]:
concatenated_df.columns.to_list()

['Bränsle',
 'Växellåda',
 'Miltal',
 'Modellår',
 'Biltyp',
 'Drivning',
 'Hästkrafter',
 'Färg',
 'Datum i trafik',
 'Märke',
 'Modell',
 'Pris',
 'Första datum i trafik',
 'Antal säten',
 'Svensksåld',
 'Motoreffekr',
 'Topphastighet',
 'Elräckvidd',
 'Koldioxidutsläpp',
 'Energiförbrukning',
 'Län']

In [17]:
cleaned_df = concatenated_df.drop(columns=['Bränsle',
 'Växellåda',
 'Antal säten',
 'Första datum i trafik',
 'Svensksåld',
 'Motoreffekr',
 'Topphastighet',
 'Elräckvidd',
 'Koldioxidutsläpp',
 'Energiförbrukning',])

In [18]:
cleaned_df

,Miltal,Modellår,Biltyp,Drivning,Hästkrafter,Färg,Datum i trafik,Märke,Modell,Pris,Län
0,2000.0,2021,Kombi,Tvåhjulsdriven,204,Svart,2021-08-03 00:00:00,Skoda,Enyaq,480000,Göteborg
1,1.0,2023,Halvkombi,Tvåhjulsdriven,204,Grå,NaN,BYD,Dolphin,319900,Göteborg
2,1.0,2023,Halvkombi,Tvåhjulsdriven,204,Gul,NaN,BYD,Dolphin,319900,Göteborg
3,1.0,2023,Halvkombi,Tvåhjulsdriven,204,Grå,NaN,BYD,Dolphin,319900,Göteborg
4,5658.0,2020,SUV,Tvåhjulsdriven,143,Vit,2020-12-05 00:00:00,Mazda,MX-30,209800,Göteborg
...,...,...,...,...,...,...,...,...,...,...,...
216,4300.0,2021,SUV,Fyrhjulsdriven,414,Svart,2021-05-11 00:00:00,Audi,E-Tron,519000,Uppsala
217,2640.0,2023,SUV,Tvåhjulsdriven,204,Svart,2022-11-24 00:00:00,Kia,Niro,399000,Uppsala
218,2602.0,2022,Halvkombi,Tvåhjulsdriven,150,Blå,2022-03-24 00:00:00,Nissan,Leaf,219900,Uppsala
219,5216.0,2017,Halvkombi,Tvåhjulsdriven,170,Svart,2017-10-05 00:00:00,BMW,i3,179900,Uppsala
220,6276.0,2018,Halvkombi,Fyrhjulsdriven,762,Grå,2018-11-28 00:00:00,Tesla,Model S,524900,Uppsala

In [25]:
import numpy as np
cleaned_df.replace('-', np.nan, inplace=True)

/var/folders/l6/_mq5j9z968v8v8r5l_th36vr0000gn/T/ipykernel_9559/2214407543.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_df.replace('-', np.nan, inplace=True)

In [26]:
cleaned_df.isna().sum()

Miltal             4
Modellår           0
Biltyp             0
Drivning           3
Hästkrafter        3
Färg               4
Datum i trafik    43
Märke              0
Modell             0
Pris               0
Län                0
dtype: int64

In [27]:
cleaned_df.dtypes

Miltal                   float64
Modellår                   int64
Biltyp                    object
Drivning                  object
Hästkrafter              float64
Färg                      object
Datum i trafik    datetime64[ns]
Märke                     object
Modell                    object
Pris                       int64
Län                       object
dtype: object

In [28]:
cleaned_df = cleaned_df.dropna(subset='Hästkrafter')
cleaned_df['Hästkrafter'] = cleaned_df['Hästkrafter'].astype('int')

In [29]:
cleaned_df.describe(include='all')

,Miltal,Modellår,Biltyp,Drivning,Hästkrafter,Färg,Datum i trafik,Märke,Modell,Pris,Län
count,210.000000,214.000000,214,211,214.000000,210,174,214,214,2.140000e+02,214
unique,NaN,NaN,8,2,NaN,17,NaN,23,59,NaN,7
top,NaN,NaN,SUV,Tvåhjulsdriven,NaN,Vit,NaN,Volkswagen,C40,NaN,Örebro
freq,NaN,NaN,84,141,NaN,58,NaN,38,16,NaN,50
mean,3026.280952,2021.775701,NaN,NaN,262.500000,NaN,2021-09-19 04:16:33.103448320,NaN,NaN,4.586039e+05,NaN
min,0.000000,2014.000000,NaN,NaN,83.000000,NaN,2014-06-27 00:00:00,NaN,NaN,7.970000e+04,NaN
25%,400.000000,2021.000000,NaN,NaN,170.000000,NaN,2020-12-28 00:00:00,NaN,NaN,2.690000e+05,NaN
50%,2548.500000,2022.000000,NaN,NaN,207.000000,NaN,2021-10-27 12:00:00,NaN,NaN,4.292500e+05,NaN
75%,4766.750000,2023.000000,NaN,NaN,333.000000,NaN,2022-11-23 18:00:00,NaN,NaN,5.954500e+05,NaN
max,13845.000000,2024.000000,NaN,NaN,762.000000,NaN,2024-03-05 00:00:00,NaN,NaN,1.729900e+06,NaN
std,2967.747362,1.775199,NaN,NaN,130.601525,NaN,NaN,NaN,NaN,2.476651e+05,NaN

In [30]:
cleaned_df.to_csv('cleaned_data_elbilar.csv')

# Cleaning scraping

In [25]:

df = pd.read_excel('/Users/thor/Documents/EC_utbildning/R/regression_analysis_R/Skrapning_v3_ForetagNoleasing.xlsx')

In [26]:
df.columns

Index(['web-scraper-order', 'web-scraper-start-url', 'link', 'Company',
       'Location', 'Year', 'Fuel', 'Miles', 'Gear', 'Price', 'Date', 'Href',
       'Href-href', 'Name'],
      dtype='object')

In [27]:
df = df[['Company','Location', 'Year', 'Fuel', 'Miles', 'Gear', 'Price', 'Name']]

In [28]:
df

,Company,Location,Year,Fuel,Miles,Gear,Price,Name
0,Företag,Stockholm,2021,Bensin,3 089 mil,Manuell,186 900 kr,Seat León Sportstourer 1.5 TSI 130 HK STYLE
1,Företag,Stockholm,2021,Miljöbränsle/Hybrid,8 057 mil,Automat,329 900 kr,Volvo V60 Recharge T6 Inscription Expression (...
2,Företag,Stockholm,2023,El,2 045 mil,Automat,419 900 kr,Volvo C40 Recharge Single Motor Core (SELEKT)
3,NaN,Östergötland,2018,Bensin,14 854 mil,Automat,189 900 kr,Mitsubishi Outlander 2.0 4WD 7-sits V-Däck ing...
4,NaN,Örebro,2008,Bensin,30 998 mil,Manuell,39 900 kr,"Volvo V70 2.4 Classic, Momentum Euro 4"
...,...,...,...,...,...,...,...,...
12489,NaN,Stockholm,1988,Bensin,7 500 mil,Automat,69 900 kr,Volvo 340 3DR 1.4 VARIOMATIC TOPPSKICK LÅGMIL
12490,NaN,Uppsala,2021,El,147 mil,Automat,349 000 kr,Opel MOVANO e L3H2 70kWh AUT Business NAV Enda...
12491,NaN,Skåne,2011,Miljöbränsle/Hybrid,15 900 mil,Automat,109 900 kr,Toyota Auris Hybrid e-CVT 136hk
12492,NaN,Örebro,2010,Bensin,17 832 mil,Manuell,32 900 kr,Nissan Micra 5-dörrar 1.2 Euro 4
12493,NaN,Kronoberg,2015,Diesel,19 980 mil,Manuell,109 375 kr,Volkswagen Amarok Dubbelhytt 2.8t 2.0 TDI 4Mot...

In [29]:
def clean_miles_price(df):
    # Remove the ' mil' and ' kr' substrings, and replace spaces
    df['Miles'] = df['Miles'].str.replace(' mil', '').str.replace(' ', '')
    df['Price'] = df['Price'].str.replace(' kr', '').str.replace(' ', '')

    df['Miles'] = pd.to_numeric(df['Miles'], errors='coerce')
    df['Price'] = pd.to_numeric(df['Price'], errors='coerce')
    df.dropna(subset=['Miles', 'Price'], inplace=True)
    
    df['Miles'] = df['Miles'].astype(int)
    df['Price'] = df['Price'].astype(int)
    
    return df

print(df.shape)
df = clean_miles_price(df)
print(df.shape)

(12494, 8)
(11598, 8)

In [30]:
# Define the function that extracts information from a single vehicle description
def extract_vehicle_info(description):
    # Regex patterns
    brand_model_pattern = r'^(\w+[\-\w]*\b) (\w+[\-\w]*\b(?: \w+[\-\w]*\b)?)'
    engine_volume_pattern = r'(\d+\.\d+|\d+)[\s\-](TSI|TDI|D[\-\s]4D|AWD|DIG-T/MHEV|e)'
    horsepower_pattern = r'(\d+)\s?(HK|hp|hk)'
    
    # Extract brand and model
    brand_model_match = re.search(brand_model_pattern, description)
    brand = brand_model_match.group(1) if brand_model_match else 'Unknown'
    model = brand_model_match.group(2) if brand_model_match else 'Unknown'
    
    # Extract engine volume
    engine_volume_match = re.search(engine_volume_pattern, description)
    engine_volume = engine_volume_match.group(1) if engine_volume_match else 'Unknown'
    
    # Extract horsepower
    horsepower_match = re.search(horsepower_pattern, description)
    horsepower = horsepower_match.group(1) if horsepower_match else 'Unknown'
    
    return brand, model, engine_volume, horsepower

# Apply the function to the 'Description' column and expand the results into new columns
df[['Brand', 'Model', 'Engine Volume', 'Horsepower']] = df.apply(lambda row: pd.Series(extract_vehicle_info(row['Name'])), axis=1)

In [31]:
df

,Company,Location,Year,Fuel,Miles,Gear,Price,Name,Brand,Model,Engine Volume,Horsepower
0,Företag,Stockholm,2021,Bensin,3089,Manuell,186900,Seat León Sportstourer 1.5 TSI 130 HK STYLE,Seat,León Sportstourer,1.5,130
1,Företag,Stockholm,2021,Miljöbränsle/Hybrid,8057,Automat,329900,Volvo V60 Recharge T6 Inscription Expression (...,Volvo,V60 Recharge,Unknown,Unknown
2,Företag,Stockholm,2023,El,2045,Automat,419900,Volvo C40 Recharge Single Motor Core (SELEKT),Volvo,C40 Recharge,Unknown,Unknown
3,NaN,Östergötland,2018,Bensin,14854,Automat,189900,Mitsubishi Outlander 2.0 4WD 7-sits V-Däck ing...,Mitsubishi,Outlander 2,Unknown,Unknown
4,NaN,Örebro,2008,Bensin,30998,Manuell,39900,"Volvo V70 2.4 Classic, Momentum Euro 4",Volvo,V70 2,Unknown,Unknown
...,...,...,...,...,...,...,...,...,...,...,...,...
12489,NaN,Stockholm,1988,Bensin,7500,Automat,69900,Volvo 340 3DR 1.4 VARIOMATIC TOPPSKICK LÅGMIL,Volvo,340 3DR,Unknown,Unknown
12490,NaN,Uppsala,2021,El,147,Automat,349000,Opel MOVANO e L3H2 70kWh AUT Business NAV Enda...,Opel,MOVANO e,Unknown,Unknown
12491,NaN,Skåne,2011,Miljöbränsle/Hybrid,15900,Automat,109900,Toyota Auris Hybrid e-CVT 136hk,Toyota,Auris Hybrid,Unknown,136
12492,NaN,Örebro,2010,Bensin,17832,Manuell,32900,Nissan Micra 5-dörrar 1.2 Euro 4,Nissan,Micra 5-dörrar,Unknown,Unknown
12493,NaN,Kronoberg,2015,Diesel,19980,Manuell,109375,Volkswagen Amarok Dubbelhytt 2.8t 2.0 TDI 4Mot...,Volkswagen,Amarok Dubbelhytt,2.0,Unknown